<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon</title>
</head>
<body>
    <h1>Salmon</h1>

    <img src="../Images/salmon.jpg" alt="Photo of a salmon dish" height="310" width="450">
    <br>
    <h3>This is my salmon dish</h3>
    <p>It's cooked salmon with vegetables, and you can be sure it's the best pizza in the world.</p>
    <p>Ingredients:</p>
    <ul>
        <li>Raw salmon files</li>
        <li>Fresh vegetables</li>
        <li>Olive Oil</li>
    </ul>
    <p>Steps:</p>
    <ol>
        <li>Turn on oven to 200 degrees Celcius</li>
        <li>Add salmon to a pan with salt, pepper, sweet chili and lemon slices</li>
        <li>Put salmon in oven for 20 minutes</li>
        <li>Roast vegetables on a pan while salmon is in the oven</li>
    </ol>
</body>
</html>